[general]
; Set the day and night screen temperatures
temp-day=4500
temp-night=3500

fade=0

gamma-day=1
gamma-night=0.9

brightness-day=1
brightness-night=1

location-provider=manual
adjustment-method=wayland

[manual]
; Paris
lat=48.857
lon=2.339
; 48.857617058497254,2.3397544294948593

