# exec --no-startup-id tilix
# GTK3 applications take a long time to start
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# exec --no-startup-id /usr/bin/chromium
# exec --no-startup-id /usr/bin/keepassxc
# exec --no-startup-id /usr/bin/thunderbird
# exec --no-startup-id codium
# exec --no-startup-id gammastep -t 6500:2500 -l 42.85:2.35 -b 1:0.7
# exec --no-startup-id gedit
# exec --no-startup-id keepassxc
# exec --no-startup-id nautilus
# exec --no-startup-id tilix
# exec gammastep -l 48.8:2.3 -t 5500:3500 -g 0.9
exec --no-startup-id /usr/bin/sublime_text
exec --no-startup-id alacritty
exec --no-startup-id floorp
exec --no-startup-id smerge
exec dunst

exec gnome-keyring-daemon --start
exec wl-paste -t text --watch clipman store --no-persist
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# for Touchpad gestures
exec libinput-gestures-setup start

# Notification Daemon
# exec --no-startup-id ~/dotfiles/.config/swaync/run.sh

exec --no-startup-id GDK_BACKEND=wayland /usr/bin/swaync
