### Looks

# class                  border  bground text    indicator child_border
client.focused           #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive  #44475A #44475A #F8F8F2 #44475A   #44475A
client.focused_tab_title #44475A #44475A #F8F8F2
client.unfocused         #44475A #282A36 #BFBFBF #282A36   #282A36
client.urgent            #44475A #FF5555 #F8F8F2 #FF5555   #FF5555

# Wayland default floats
for_window [app_id="gnome-(calendar|calculator|power-statistics|control-center)"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="evolution-alarm-notify"] floating enable
for_window [app_id="nemo"] floating enable
for_window [app_id="solaar"] floating enable
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="evolution" title="Re(.*)"] floating enable
for_window [app_id="evolution" title="Fwd(.*)"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpv"] resize set 960 540
for_window [app_id="mpv"] border pixel 0
for_window [app_id="Floorp" title="Pushbullet"] floating enable
for_window [app_id="Floorp" title="Floorp — Sharing Indicator"] floating enable
for_window [app_id="Floorp" title="Picture-in-Picture"] floating enable
for_window [app_id="Floorp" title="Pushbullet – Mozilla Floorp"] floating enable
for_window [app_id="Floorp" title="About Mozilla Floorp"] floating enable

# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable

# Jetbrains popup float fixes
for_window [class="jetbrains-(.*)" title="Go to Line/Column"] floating enable
for_window [class="jetbrains-(.*)" title="Rename"] floating enable
for_window [class="jetbrains-(.*)" title="Open Project"] floating enable
for_window [class="jetbrains-(.*)" title="splash"] floating enable

# Ensure authy has borders, otherwise it can be hard to see if the bottom app has a clear background
for_window [title="Twilio Authy"] border pixel 2

# XWayland default floats
#for_window [class="[.]*"] floating enable
