#
# Assign to workspaces - Disposition
#

assign [app_id=".*merge.*"] workspace 9
assign [class="^Urxvt$" instance="^htop$"] workspace 9
assign [class="discord"] workspace 5

for_window [app_id=".*"] inhibit_idle fullscreen
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 50 ppt 65 ppt, border pixel 5
for_window [app_id="fzf-searcher"] focus, floating enabled, border pixel 0
for_window [app_id="fzf-launcher"] focus, floating enabled, border pixel 1
for_window [app_id="fzf-windows"] focus, floating enabled, border pixel 0
for_window [class=".*"] inhibit_idle fullscreen
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable


# assign [app_id=".*autilus.*"] workspace 4
# assign [app_id=".*firefox.*"] workspace 8
# assign [app_id=".*gedit.*"] workspace 7
# assign [app_id=".*keepass.*"] workspace 7
# assign [app_id=".*thunderbird.*"] workspace 8
# assign [class="(?i)nautilus"] number 4
# assign [class="firefox"] workspace 3
# assign [class="firefoxdeveloperedition"] 1

# bindsym $mod+1 workspace number 1
####### disable lock when full screen #########
