set $ws1 "1:gen"
set $ws2 "2:web"
set $ws3 "3:discrete"
set $ws4 "4:calc"
set $ws5 "5:media"
set $ws6 "6:vm"
set $ws7 "7:misc"

# And inside of the bar{ } function you can say

# strip_workspace_numbers yes

# any window with the title "fzf-switcher" will be floating
for_window [title="fzf-switcher"] floating enable
