{
 "logo": {
  "source": "~/.config/fastfetch/arch.png",
  "type": "kitty-direct",
  "height": 10,
  "width": 20,
  "padding": {
    "top": 1
    }
  },
    "display": {
        "separator": " -> "
	},
	"modules": [
		"break",
		{
			"type": "title",
			"keyWidth": 10,
			"format": "         {6}{7}{8}"
		},
		{
			"type": "custom",
			"format": " в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђп†’в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ "
		},
		{
			"type": "kernel",
			"key": "оњ’ ",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": "п’€ ",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": "п’‰ ",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"key": "оћ• ",
			"keyColor": "blue"
		},
		{
			"type": "packages",
			"key": "у°Џ– ",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"key": "у°Ќ› ",
			"keyColor": "magenta",
			// format: used / total
			"format": "{1} / {2}"
		},
		{
			"type": "uptime",
			"key": "у°”› ",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": " в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђп†’в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ "
		},
		{
			"type": "custom",
			"format": "   \u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[90mп†’ "
		},
		"break",
	]
}
