check-certificate=false
continue=true
dir=/media/ramdisk
disable-ipv6=true
disk-cache=4096M
enable-http-keep-alive=true
enable-http-pipelining=true
http-accept-gzip=true
max-concurrent-downloads=32
max-connection-per-server=16
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=5
max-upload-limit=0
min-split-size=5M
socket-recv-buffer-size=16M # 16M
split=64
user-agent='Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/128.0'
