; Gitea: Git with a cup of tea
[DEFAULT]
APP_NAME = Gitea: OKLM
RUN_MODE = prod
RUN_USER = gitea
WORK_PATH = /var/lib/gitea

[server]
CERT_FILE = /etc/gitea/https/cert.pem
DISABLE_SSH = false
DOMAIN = ooooooo
HTTP_PORT = 80
KEY_FILE = /etc/gitea/https/key.pem
LFS_JWT_SECRET = ooooooooooooooooooooooooooooooooooooo
LFS_START_SERVER = true
PORT_TO_REDIRECT = 3080
PROTOCOL = https
REDIRECT_OTHER_PORT = true
ROOT_URL = https://ooooooo:80/
SSH_DOMAIN = ooooooo
SSH_PORT = 22

[database]
; /var/run/mysqld/mysqld.sock
; CHARSET = utf8mb4
; PATH = /var/lib/gitea/data/gitea.db
DB_TYPE = postgres
HOST = 127.0.0.1:5432
LOG_SQL = false
NAME = gitea_db
PASSWD = ooooooooooooooooooooooooooooooooooooo
SCHEMA = public
SSL_MODE = disable
USER = gitea_user

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = ooooooooooooooooooooooooooooooooooooo
PASSWORD_HASH_ALGO = argon2
SECRET_KEY = ooooooooooooooooooooooooooooooooooooo

[oauth2]
ENABLE = false
JWT_SECRET = ooooooooooooooooooooooooooooooooooooo


[log]
LEVEL = info
logger.router.MODE = console
MODE = console
ROOT_PATH = /var/lib/gitea/log

[service]
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ORG_VISIBILITY =  "limited"
DEFAULT_USER_VISIBILITY = "private"
DISABLE_REGISTRATION = true
ENABLE_CAPTCHA = false
ENABLE_NOTIFY_MAIL = true
NO_REPLY_ADDRESS = ooooooooooooooooooooooooooooooooooooo
REGISTER_EMAIL_CONFIRM = false
REQUIRE_SIGNIN_VIEW = false

[repository]
ENABLE_PUSH_CREATE_ORG = false
ENABLE_PUSH_CREATE_USER = true
FILE_MAX_SIZE = 100
FORCE_PRIVATE = true
INITIAL_COMMIT = always
MAX_FILES = 10
ROOT = /var/lib/gitea/data/gitea-repositories

[lfs]
PATH = /var/lib/gitea/data/lfs

[mailer]
ENABLED = true
FROM = ooooooooooooooooooooooooooooooooooooo
PASSWD = `ooooooooooooooooooooooooooooooooooooo`
PROTOCOL = smtps
SMTP_ADDR = ooooooooooooooooooooooooooooooooooooo
SMTP_PORT = 465
USER = ooooooooooooooooooooooooooooooooooooo

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false


[session]
COOKIE_SECURE = true
PROVIDER = file

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[i18n]
LANGS = fr-FR,en-US
NAMES = Français,Anglais

[time]
DEFAULT_UI_LOCATION = "Europe/Paris"

[other]
ENABLE_FEED = false
SHOW_FOOTER_VERSION = false
