server:
    username: "nobody"

    # msg-cache-size: 100m
    # qname-minimisation: yes
    # rrset-cache-size: 200m
    # use-syslog: yes
    aggressive-nsec: yes
    cache-max-ttl: 86400    # Garde les réponses valides 1 jour
    cache-min-ttl: 3600     # Garde au minimum 1 heure
    do-ip4: yes
    do-ip6: yes
    edns-tcp-keepalive: no
    harden-dnssec-stripped: no
    harden-glue: no
    hide-identity: yes
    hide-version: yes
    interface: 127.0.0.1
    log-queries: no
    log-replies: no
    log-servfail: no
    max-udp-size: 4096
    minimal-responses: yes
    msg-cache-size: 512m
    num-queries-per-thread: 8192
    outgoing-range: 8192
    port: 53
    prefetch-key: yes
    prefetch: yes
    qname-minimisation: no
    rrset-cache-size: 1024m
    so-rcvbuf: 8m
    so-reuseport: yes
    so-sndbuf: 8m
    tls-cert-bundle: "/etc/ssl/cert.pem"
    unwanted-reply-threshold: 0
    use-syslog: no
    val-permissive-mode: yes   # Accepte les erreurs DNSSEC

forward-zone:
    name: "."
    forward-tls-upstream: yes

    forward-addr: 185.253.5.9@853#zero.dns0.eu
    forward-addr: 193.110.81.9@853#zero.dns0.eu
    forward-addr: 2a0f:fc80::9@853#zero.dns0.eu
    forward-addr: 2a0f:fc81::9@853#zero.dns0.eu
    # forward-addr: 1.0.0.1@853
    # forward-addr: 1.1.1.1@853

