{
	"always_show_command_status": true,
	"animation_enabled": false,
	"auto_fetch_delay": 3,
	"dictionary": "Packages/Dictionaries/English_British.dic",
	"diff_algorithm": "histogram",
	"diff_style": "side-by-side",
	"expand_merge_commits_by_default": true,
	"expand_untracked_files_by_default": true,
	"git_binary": "/usr/bin/git",
	"hardware_acceleration": "opengl",
	"hide_menu": false,
	"ignore_diff_white_space": true,
	"image_diff_style": "side-by-side",
	"overlay_scroll_bars": "enabled",
	"render_commit_dialog_message_at_top": true,
	"side_bar_layout": "columns",
	"signature_error_highlighting": "no_signature",
	"ssh_path": "/usr/bin/ssh",
	"theme": "Merge Dark.sublime-theme",
	"time_format": "24h",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
}
